In [85]:
import pandas as pd
import itertools

DATA DC EXTENDED Y MCU

In [86]:
df_DC = pd.read_csv('./data/DC_extended_universe.csv')
df_DC.info()
df_DC.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73 entries, 0 to 72
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   nombre_completo  61 non-null     object
 1   nombre           73 non-null     object
 2   universo         73 non-null     object
 3   url              73 non-null     object
 4   Intelligence     73 non-null     int64
 5   Strength         73 non-null     int64
 6   Speed            73 non-null     int64
 7   Durability       73 non-null     int64
 8   Power            73 non-null     int64
 9   Combat           73 non-null     int64
 10  Tier             73 non-null     int64
 11  Tier2            9 non-null      object
 12  superpoderes     73 non-null     object
 13  heroe            73 non-null     object
dtypes: int64(7), object(7)
memory usage: 8.1+ KB

,nombre_completo,nombre,universo,url,Intelligence,Strength,Speed,Durability,Power,Combat,Tier,Tier2,superpoderes,heroe
0,Arthur Curry,Aquaman,DC Extended Universe,https://www.superherodb.com/aquaman/10-12533/,65,50,25,30,45,80,3,NaN,"['Animal Control', 'Durability', 'Stamina', 'S...",Aquaman
1,Ares,Ares,DC Extended Universe,https://www.superherodb.com/ares/10-12597/,90,100,50,50,70,100,4,4,"['Accelerated Healing', 'Chain Manipulation', ...",Ares
2,Albert Rothstein,Atom Smasher,DC Extended Universe,https://www.superherodb.com/atom-smasher/10-27...,60,30,25,25,40,20,2,NaN,"['Jaw Strength', 'Large Size', 'Size Changing'...",Atom Smasher
3,Bruce Wayne,Batman,DC Extended Universe,https://www.superherodb.com/batman/10-12530/,80,13,11,15,20,95,1,NaN,"['Bloodlust', 'Dexterity', 'Disguise Mastery',...",Batman
4,Teth-Adam,Black Adam,DC Extended Universe,https://www.superherodb.com/black-adam/10-21003/,65,100,75,45,75,75,3,3,"['Afterimage Creation', 'Agility', 'Cold Resis...",Black Adam

In [87]:
df_MCU = pd.read_csv('./data/MCU.csv')
df_MCU.info()
df_MCU.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 176 entries, 0 to 175
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   nombre_completo  161 non-null    object
 1   nombre           176 non-null    object
 2   universo         176 non-null    object
 3   url              176 non-null    object
 4   Intelligence     176 non-null    int64
 5   Strength         176 non-null    int64
 6   Speed            176 non-null    object
 7   Durability       176 non-null    int64
 8   Power            176 non-null    int64
 9   Combat           176 non-null    int64
 10  Tier             176 non-null    int64
 11  Tier2            48 non-null     object
 12  superpoderes     176 non-null    object
 13  heroe            176 non-null    object
dtypes: int64(6), object(8)
memory usage: 19.4+ KB

,nombre_completo,nombre,universo,url,Intelligence,Strength,Speed,Durability,Power,Combat,Tier,Tier2,superpoderes,heroe
0,NaN,Agatha Harkness,Marvel Cinematic Universe,https://www.superherodb.com/agatha-harkness/10...,70,40,25,35,70,65,3,NaN,"['Durability', 'Energy Blasts', 'Energy Constr...",Agatha Harkness
1,Emil Blonsky,Abomination,Marvel Cinematic Universe,https://www.superherodb.com/abomination/10-12512/,65,100,25,50,65,70,3,3,"['Cold Resistance', 'Durability', 'Endurance',...",Abomination
2,Ajak,Ajak,Marvel Cinematic Universe,https://www.superherodb.com/ajak/10-26887/,65,25,19,25,50,70,2,NaN,"['Accelerated Healing', 'Agility', 'Durability...",Ajak
3,NaN,Ancient One (time stone),Marvel Cinematic Universe,https://www.superherodb.com/ancient-one-time-s...,85,8,25,15,100,100,6,6++,"['Anti-Gravity', 'Astral Projection', 'Concept...",Ancient One (Time Stone)
4,NaN,Ancient One,Marvel Cinematic Universe,https://www.superherodb.com/ancient-one/10-12735/,85,8,25,25,90,100,4,NaN,"['Anti-Gravity', 'Astral Projection', 'Dimensi...",Ancient One

In [115]:
df_heroes = pd.concat([df_DC, df_MCU])
df_heroes.to_csv('./data/Data_MCU_DC.csv')

In [116]:
df_heroes.info()
df_heroes.head()

<class 'pandas.core.frame.DataFrame'>
Index: 249 entries, 0 to 175
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   nombre_completo  222 non-null    object
 1   nombre           249 non-null    object
 2   universo         249 non-null    object
 3   url              249 non-null    object
 4   Intelligence     249 non-null    int64
 5   Strength         249 non-null    int64
 6   Speed            249 non-null    object
 7   Durability       249 non-null    int64
 8   Power            249 non-null    int64
 9   Combat           249 non-null    int64
 10  Tier             249 non-null    int64
 11  Tier2            57 non-null     object
 12  superpoderes     249 non-null    object
 13  heroe            249 non-null    object
dtypes: int64(6), object(8)
memory usage: 29.2+ KB

,nombre_completo,nombre,universo,url,Intelligence,Strength,Speed,Durability,Power,Combat,Tier,Tier2,superpoderes,heroe
0,Arthur Curry,Aquaman,DC Extended Universe,https://www.superherodb.com/aquaman/10-12533/,65,50,25,30,45,80,3,NaN,"['Animal Control', 'Durability', 'Stamina', 'S...",Aquaman
1,Ares,Ares,DC Extended Universe,https://www.superherodb.com/ares/10-12597/,90,100,50,50,70,100,4,4,"['Accelerated Healing', 'Chain Manipulation', ...",Ares
2,Albert Rothstein,Atom Smasher,DC Extended Universe,https://www.superherodb.com/atom-smasher/10-27...,60,30,25,25,40,20,2,NaN,"['Jaw Strength', 'Large Size', 'Size Changing'...",Atom Smasher
3,Bruce Wayne,Batman,DC Extended Universe,https://www.superherodb.com/batman/10-12530/,80,13,11,15,20,95,1,NaN,"['Bloodlust', 'Dexterity', 'Disguise Mastery',...",Batman
4,Teth-Adam,Black Adam,DC Extended Universe,https://www.superherodb.com/black-adam/10-21003/,65,100,75,45,75,75,3,3,"['Afterimage Creation', 'Agility', 'Cold Resis...",Black Adam

In [117]:
df_heroes[df_heroes['nombre'] == 'Volstagg']

,nombre_completo,nombre,universo,url,Intelligence,Strength,Speed,Durability,Power,Combat,Tier,Tier2,superpoderes,heroe
161,Volstagg,Volstagg,Marvel Cinematic Universe,https://www.superherodb.com/volstagg/10-14376/,0,0,0,0,0,0,0,NaN,"['Marvel Comics', 'MCU - Marvel Cinematic Univ...",Volstagg

In [122]:
df_heroes_names = df_heroes['nombre']
df_heroes_names.info()

<class 'pandas.core.series.Series'>
Index: 249 entries, 0 to 175
Series name: nombre
Non-Null Count  Dtype
--------------  -----
249 non-null    object
dtypes: object(1)
memory usage: 3.9+ KB

In [123]:
heroes = df_heroes_names.tolist()
heroes

['Aquaman',
 'Ares',
 'Atom Smasher',
 'Batman',
 'Black Adam',
 'Black Canary',
 'Black Manta',
 'Black Mask',
 'Bloodsport',
 'Captain Boomerang',
 'Cassandra Cain',
 'Cheetah',
 'Cyborg',
 'Cyclone',
 'Dark Flash',
 'Darkseid',
 'Deadshot',
 'Doctor Fate',
 'Doctor Sivana',
 'Doomsday',
 'El Diablo',
 'Enchantress',
 'Envy',
 'Faora',
 'Freddy Freeman',
 'General Zod',
 'Gluttony',
 'Green Lantern',
 'Harley Quinn',
 'Hawkman',
 'Hespera',
 'Huntress',
 'Incubus',
 'Joker',
 'Jor-El',
 'Judomaster',
 'Karathen',
 'Katana',
 'Killer Croc',
 'King Nereus',
 'King Shark',
 'Lex Luthor',
 'Lust',
 'Mera',
 'Mister Zsasz',
 'Nam-Ek',
 'Nuidis Vulko',
 'Ocean Master',
 'Parademon',
 'Peacemaker',
 'Penthesileia',
 'Philippus',
 'Polka-Dot Man',
 'Queen Atlanna',
 'Queen Hippolyta',
 'Ratcatcher',
 'Rick Flag',
 'Sabbac',
 'Savant',
 'Shazam',
 'Slipknot',
 'Sol Soria',
 'Starro',
 'Steppenwolf',
 'Supergirl',
 'Superman',
 'T.D.K.',
 'The Flash',
 'Vigilante',
 'White Dragon',
 'Wonder Woman (Armor of Asteria)',
 'Wrath',
 'Zeus',
 'Agatha Harkness',
 'Abomination',
 'Ajak',
 'Ancient One (time stone)',
 'Ancient One',
 'Ant-Man',
 'Arishem The Judge',
 'Ayo',
 'Baby Groot',
 'Baron Mordo',
 'Baron Zemo',
 'Black Bolt (Earth 838)',
 'Black Bolt',
 'Black Panther',
 'Black Panther',
 'Black Widow',
 'Black Widow',
 'Bucky Barnes',
 'Bullseye',
 'Captain America',
 'Captain America (Worthy)',
 'Captain Carter (Earth 838)',
 'Captain Marvel',
 'Chitauri Footsoldier',
 'Corvus Glaive',
 'Crossbones',
 'Cull Obsidian',
 'Dar-Benn',
 'Daredevil',
 'Deathlok',
 'Destroyer',
 'Doctor Strange',
 'Dormammu',
 'Drax The Destroyer',
 'Ebony Maw',
 'Echo',
 'Ego',
 'Elektra',
 'Eternity',
 'Falcon',
 'Fandral',
 'Fat Thor',
 'Fenris',
 'Frigga',
 "G'iah",
 'Gamora',
 'Gargantos',
 'Ghost',
 'Ghost Rider',
 'Giant-Man',
 'Gilgamesh',
 'Gorr The God Butcher',
 'Gravik',
 'Groot',
 'Hawkeye',
 'Hawkeye',
 'Heimdall',
 'Hela',
 'High Evolutionary',
 'Hulk (Stark Gauntlet)',
 'Hulk',
 'Ikaris',
 'Iron Fist',
 'Iron Man',
 'Iron Man (Mk 1)',
 'Iron Man (Stark Gauntlet)',
 'Iron Man (Hulkbuster)',
 'Iron Monger',
 'Iron Spider',
 'Ironheart',
 'Jemiah The Analyzer',
 'Jessica Jones',
 'Kaecilius',
 'Kang the Conqueror',
 'Killian',
 'Killmonger',
 'Kingo',
 'Kingpin',
 'Korath The Pursuer',
 'Korg',
 'Kro',
 'Kurse',
 'Kid Loki',
 'Lady Loki',
 'Leo Fitz',
 'Leviathan',
 'Loki',
 'Loki (Mind Stone)',
 'Loki (Keeper Of The Multiverse)',
 'Loki (Variant L1130)',
 'Loki (King of Asgard)',
 'Luke Cage',
 "M'baku",
 'Makkari',
 'Malekith (Reality Stone)',
 'Malekith',
 'Mandarin',
 'Mantis',
 'Mighty Thor',
 'MODOK',
 'Moon Knight',
 'Mr. Fantastic (Earth 838)',
 'Mr. Knight',
 'Ms. America',
 'Ms. Marvel',
 'Mysterio',
 'Namor',
 'Nebula',
 'Nick Fury',
 'Nomad',
 'Odin',
 'Okoye',
 'Outrider',
 'Pepper Potts (Extremis)',
 'Phastos',
 'Photon',
 'Proxima Midnight',
 'Quake',
 'Quicksilver',
 'Red Guardian',
 'Red Skull (Stonekeeper)',
 'Red Skull',
 'Rescue',
 'Rocket Raccoon',
 'Ronan The Accuser (Power Stone)',
 'Ronan The Accuser',
 'Ronin',
 'Scarlet Witch',
 'Sersi (uni-mind)',
 'Sersi',
 'Shang-Chi',
 'She-Hulk',
 'Shuri',
 'Sif',
 'Sinister Strange',
 'Smart Hulk',
 'Spectral Vision',
 'Spider-Man',
 'Star-Lord (Celestial Power)',
 'Star-Lord',
 'Stature',
 'Surtur',
 'Swole Groot',
 'Talos The Untamed',
 'Taskmaster',
 'Teenage Groot',
 'Thanos',
 'Thanos (Infinity Gauntlet)',
 'The Collector',
 'The Executioner',
 'The Grandmaster',
 'The Great Protector',
 'The Punisher',
 'Thena',
 'Thor (Pre-Ragnarok)',
 'Thor (Awakened)',
 'Thor',
 'Ultron',
 'Unworthy Thor',
 'Valkyrie',
 'Vision',
 'Volstagg',
 'Vulture',
 'Wanda Maximoff (Pre-WandaVision)',
 'War Machine',
 'Warlock',
 'Wasp',
 'Whiplash',
 'Whiplash (Mark II)',
 'White Wolf',
 'Winter Soldier',
 'Wolverine',
 'Wong',
 'YellowJacket',
 'Yondu',
 'Zeus']

In [125]:
battle = list(itertools.combinations(heroes, 2))
#battle

In [126]:
battle_MCU_DC_df = pd.DataFrame(battle, columns = ['Heroe 1', 'Heroe 2'])
battle_MCU_DC_df.to_csv('./data/Battle_MCU_DC.csv', index = False)

In [127]:
battle_MCU_DC_df.info()
battle_MCU_DC_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30876 entries, 0 to 30875
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Heroe 1  30876 non-null  object
 1   Heroe 2  30876 non-null  object
dtypes: object(2)
memory usage: 482.6+ KB

   Heroe 1       Heroe 2
0  Aquaman          Ares
1  Aquaman  Atom Smasher
2  Aquaman        Batman
3  Aquaman    Black Adam
4  Aquaman  Black Canary

In [129]:
battle_MCU_DC_df = pd.read_csv('./data/Battle_data_MDC.csv')
battle_MCU_DC_df.info()

FileNotFoundError: [Errno 2] No such file or directory: './data/Battle_data_MDC.csv'

In [97]:
battle_data[battle_data['Heroe 1'] == 'Aquaman']

     Heroe 1       Heroe 2  Result
0    Aquaman          Ares       1
1    Aquaman  Atom Smasher       2
2    Aquaman        Batman       1
3    Aquaman    Black Adam       1
4    Aquaman  Black Canary       2
..       ...           ...     ...
243  Aquaman     Wolverine       1
244  Aquaman          Wong       2
245  Aquaman  YellowJacket       2
246  Aquaman         Yondu       2
247  Aquaman          Zeus       1

[248 rows x 3 columns]

In [98]:
# Funcion visualizar enfrentamiento concreto
def visualizar_enfrentamiento(battle_data, heroe1, heroe2):
    enfrentamiento = battle_data[(battle_data['Heroe 1'] == heroe1) & (battle_data['Heroe 2'] == heroe2)]
    if enfrentamiento.empty:
        enfrentamiento = battle_data[(battle_data['Heroe 1'] == heroe2) & (battle_data['Heroe 2'] == heroe1)]
    
    if not enfrentamiento.empty:
        print(enfrentamiento)
    else:
        print(f"No se encontró un enfrentamiento entre {heroe1} y {heroe2}")

In [99]:
visualizar_enfrentamiento(battle_data, 'Spider-Man', 'Aquaman')

     Heroe 1     Heroe 2  Result
209  Aquaman  Spider-Man       2

In [100]:
# Merge the battle data with the attributes data based on the hero names
merged_data_1 = battle_data.merge(df_marvel_dc, left_on='Heroe 1', right_on='heroe', how='left')
merged_data_2 = merged_data_1.merge(df_marvel_dc, left_on='Heroe 2', right_on='heroe', how='left', suffixes=('_Heroe1', '_Heroe2'))

In [101]:
merged_data_2.head()

,Heroe 1,Heroe 2,Result,nombre_completo_Heroe1,nombre_Heroe1,universo_Heroe1,url_Heroe1,Intelligence_Heroe1,Strength_Heroe1,Speed_Heroe1,...,Intelligence_Heroe2,Strength_Heroe2,Speed_Heroe2,Durability_Heroe2,Power_Heroe2,Combat_Heroe2,Tier_Heroe2,Tier2_Heroe2,superpoderes_Heroe2,heroe_Heroe2
0,Aquaman,Ares,1,Arthur Curry,Aquaman,DC Extended Universe,https://www.superherodb.com/aquaman/10-12533/,65.0,50.0,25,...,90.0,100.0,50,50.0,70.0,100.0,4.0,4,"['Accelerated Healing', 'Chain Manipulation', ...",Ares
1,Aquaman,Atom Smasher,2,Arthur Curry,Aquaman,DC Extended Universe,https://www.superherodb.com/aquaman/10-12533/,65.0,50.0,25,...,60.0,30.0,25,25.0,40.0,20.0,2.0,NaN,"['Jaw Strength', 'Large Size', 'Size Changing'...",Atom Smasher
2,Aquaman,Batman,1,Arthur Curry,Aquaman,DC Extended Universe,https://www.superherodb.com/aquaman/10-12533/,65.0,50.0,25,...,80.0,13.0,11,15.0,20.0,95.0,1.0,NaN,"['Bloodlust', 'Dexterity', 'Disguise Mastery',...",Batman
3,Aquaman,Black Adam,1,Arthur Curry,Aquaman,DC Extended Universe,https://www.superherodb.com/aquaman/10-12533/,65.0,50.0,25,...,65.0,100.0,75,45.0,75.0,75.0,3.0,3,"['Afterimage Creation', 'Agility', 'Cold Resis...",Black Adam
4,Aquaman,Black Canary,2,Arthur Curry,Aquaman,DC Extended Universe,https://www.superherodb.com/aquaman/10-12533/,65.0,50.0,25,...,55.0,1.0,6,5.0,35.0,40.0,1.0,NaN,"['Stamina', 'Singing', 'Sonic Scream', 'Stealt...",Black Canary

In [ ]:
# Suponiendo que quieres encontrar todas las filas donde 'Heroe ' es 'Ares'
battle_MCU_DC_df[battle_MCU_DC_df['Heroe 1'] == 'Aquaman']

     Heroe 1       Heroe 2
0    Aquaman          Ares
1    Aquaman  Atom Smasher
2    Aquaman        Batman
3    Aquaman    Black Adam
4    Aquaman  Black Canary
..       ...           ...
243  Aquaman     Wolverine
244  Aquaman          Wong
245  Aquaman  YellowJacket
246  Aquaman         Yondu
247  Aquaman          Zeus

[248 rows x 2 columns]

In [ ]:
battle_MCU_DC_df.iloc[30860:30876]

              Heroe 1       Heroe 2
30860      White Wolf          Zeus
30861  Winter Soldier     Wolverine
30862  Winter Soldier          Wong
30863  Winter Soldier  YellowJacket
30864  Winter Soldier         Yondu
30865  Winter Soldier          Zeus
30866       Wolverine          Wong
30867       Wolverine  YellowJacket
30868       Wolverine         Yondu
30869       Wolverine          Zeus
30870            Wong  YellowJacket
30871            Wong         Yondu
30872            Wong          Zeus
30873    YellowJacket         Yondu
30874    YellowJacket          Zeus
30875           Yondu          Zeus

In [ ]:
df_results = pd.read_csv('./data/Battle_MCU_DC_Results.csv')

In [ ]:
df_results.info()
df_results.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30066 entries, 0 to 30065
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Heroe 1  30066 non-null  object
 1   Heroe 2  30066 non-null  object
 2   Result   30066 non-null  int64
dtypes: int64(1), object(2)
memory usage: 704.8+ KB

   Heroe 1       Heroe 2  Result
0  Aquaman          Ares       2
1  Aquaman  Atom Smasher       2
2  Aquaman        Batman       2
3  Aquaman    Black Adam       2
4  Aquaman  Black Canary       2

In [ ]:
df_results.iloc[30860:30876]

Empty DataFrame
Columns: [Heroe 1, Heroe 2, Result]
Index: []

In [ ]:
df_results.iloc[500:510]

          Heroe 1         Heroe 2  Result
500  Atom Smasher     Doctor Fate       2
501  Atom Smasher   Doctor Sivana       2
502  Atom Smasher        Doomsday       2
503  Atom Smasher       El Diablo       2
504  Atom Smasher     Enchantress       2
505  Atom Smasher            Envy       2
506  Atom Smasher           Faora       2
507  Atom Smasher  Freddy Freeman       2
508  Atom Smasher     General Zod       2
509  Atom Smasher        Gluttony       2

In [ ]:
# Funcion visualizar enfrentamiento concreto
def visualizar_enfrentamiento(df_results, heroe1, heroe2):
    enfrentamiento = df_results[(df_results['Heroe 1'] == heroe1) & (df_results['Heroe 2'] == heroe2)]
    if enfrentamiento.empty:
        enfrentamiento = df_results[(df_results['Heroe 1'] == heroe2) & (df_results['Heroe 2'] == heroe1)]
    
    if not enfrentamiento.empty:
        print(enfrentamiento)
    else:
        print(f"No se encontró un enfrentamiento entre {heroe1} y {heroe2}")

In [ ]:
# Ejemplo
visualizar_enfrentamiento(df_results, 'Captain Carter (Earth 838)', 'Thor')

                          Heroe 1 Heroe 2  Result
18416  Captain Carter (Earth 838)    Thor       2

In [ ]:
df_results[(df_results['Heroe 1'] == 'Hulk') | (df_results['Heroe 2'] == 'Hulk')]

            Heroe 1       Heroe 2  Result
127         Aquaman          Hulk       2
370            Ares          Hulk       2
612    Atom Smasher          Hulk       2
853          Batman          Hulk       2
1093     Black Adam          Hulk       2
...             ...           ...     ...
23505          Hulk     Wolverine       2
23506          Hulk          Wong       2
23507          Hulk  YellowJacket       2
23508          Hulk         Yondu       2
23509          Hulk          Zeus       2

[245 rows x 3 columns]

Merge para crear data final

In [ ]:
df_marvel_dc

,nombre_completo,nombre,universo,url,Intelligence,Strength,Speed,Durability,Power,Combat,Tier,Tier2,superpoderes,heroe
0,Arthur Curry,Aquaman,DC Extended Universe,https://www.superherodb.com/aquaman/10-12533/,65,50,25,30,45,80,3,NaN,"['Animal Control', 'Durability', 'Stamina', 'S...",Aquaman
1,Ares,Ares,DC Extended Universe,https://www.superherodb.com/ares/10-12597/,90,100,50,50,70,100,4,4,"['Accelerated Healing', 'Chain Manipulation', ...",Ares
2,Albert Rothstein,Atom Smasher,DC Extended Universe,https://www.superherodb.com/atom-smasher/10-27...,60,30,25,25,40,20,2,NaN,"['Jaw Strength', 'Large Size', 'Size Changing'...",Atom Smasher
3,Bruce Wayne,Batman,DC Extended Universe,https://www.superherodb.com/batman/10-12530/,80,13,11,15,20,95,1,NaN,"['Bloodlust', 'Dexterity', 'Disguise Mastery',...",Batman
4,Teth-Adam,Black Adam,DC Extended Universe,https://www.superherodb.com/black-adam/10-21003/,65,100,75,45,75,75,3,3,"['Afterimage Creation', 'Agility', 'Cold Resis...",Black Adam
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
171,Logan,Wolverine,Marvel Cinematic Universe,https://www.superherodb.com/wolverine/10-66814/,70,5,17,35,50,85,1,1,"['Accelerated Healing', 'Berserk Mode', 'Blood...",Wolverine
172,Wong,Wong,Marvel Cinematic Universe,https://www.superherodb.com/wong/10-13900/,70,5,25,20,75,75,3,3,"['Astral Projection', 'Dimensional Travel', 'F...",Wong
173,Darren Cross,YellowJacket,Marvel Cinematic Universe,https://www.superherodb.com/yellowjacket/10-13...,65,25,25,20,50,30,1,NaN,"['Durability', 'Size Changing', 'Agility', 'En...",Yellowjacket
174,Yondu,Yondu,Marvel Cinematic Universe,https://www.superherodb.com/yondu/10-13901/,55,5,20,15,20,60,1,NaN,"['Stamina', 'Marksmanship', 'Master Tactician'...",Yondu
175,Zeus,Zeus,Marvel Cinematic Universe,https://www.superherodb.com/zeus/10-29645/,85,100,75,60,90,75,4,4,"['Agility', 'Durability', 'Electricity Resista...",Zeus

In [ ]:
df_results

            Heroe 1       Heroe 2  Result
0           Aquaman          Ares       2
1           Aquaman  Atom Smasher       2
2           Aquaman        Batman       2
3           Aquaman    Black Adam       2
4           Aquaman  Black Canary       2
...             ...           ...     ...
30061          Wong          Zeus       2
30062  YellowJacket         Yondu       2
30063  YellowJacket          Zeus       2
30064         Yondu          Zeus       2
30065       Aquaman    Lex Luthor       1

[30066 rows x 3 columns]

In [ ]:
# Merge heroes 1
battles_merged_1 = df_results.merge(df_marvel_dc, left_on='Heroe 1', right_on='heroe', suffixes=('', '_Heroe1'))

# Merge heroes 2
battles_merged = battles_merged_1.merge(df_marvel_dc, left_on='Heroe 2', right_on='heroe', suffixes=('_Heroe1', '_Heroe2'))

# Seleccionar columnas 
battles_final_all_attributes = battles_merged[['Heroe 1', 'Heroe 2', 'Result',
                                               'universo_Heroe1', 'superpoderes_Heroe1',
                                               'Intelligence_Heroe1', 'Strength_Heroe1', 'Speed_Heroe1', 
                                               'Durability_Heroe1', 'Power_Heroe1', 'Combat_Heroe1', 
                                               'Tier_Heroe1', 'Tier2_Heroe1',
                                               'universo_Heroe2', 'superpoderes_Heroe2',
                                               'Intelligence_Heroe2', 'Strength_Heroe2', 'Speed_Heroe2', 
                                               'Durability_Heroe2', 'Power_Heroe2', 'Combat_Heroe2', 
                                               'Tier_Heroe2', 'Tier2_Heroe2']]

In [ ]:
battles_final_all_attributes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25510 entries, 0 to 25509
Data columns (total 23 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Heroe 1              25510 non-null  object
 1   Heroe 2              25510 non-null  object
 2   Result               25510 non-null  int64
 3   universo_Heroe1      25510 non-null  object
 4   superpoderes_Heroe1  25510 non-null  object
 5   Intelligence_Heroe1  25510 non-null  int64
 6   Strength_Heroe1      25510 non-null  int64
 7   Speed_Heroe1         25510 non-null  object
 8   Durability_Heroe1    25510 non-null  int64
 9   Power_Heroe1         25510 non-null  int64
 10  Combat_Heroe1        25510 non-null  int64
 11  Tier_Heroe1          25510 non-null  int64
 12  Tier2_Heroe1         4764 non-null   object
 13  universo_Heroe2      25510 non-null  object
 14  superpoderes_Heroe2  25510 non-null  object
 15  Intelligence_Heroe2  25510 non-null  int64
 16  Strength_Heroe2      25510 non-null  int64
 17  Speed_Heroe2         25510 non-null  object
 18  Durability_Heroe2    25510 non-null  int64
 19  Power_Heroe2         25510 non-null  int64
 20  Combat_Heroe2        25510 non-null  int64
 21  Tier_Heroe2          25510 non-null  int64
 22  Tier2_Heroe2         6826 non-null   object
dtypes: int64(13), object(10)
memory usage: 4.5+ MB

In [ ]:
df_marvel_dc[df_marvel_dc['nombre'] == 'Ronan The Accuser']

,nombre_completo,nombre,universo,url,Intelligence,Strength,Speed,Durability,Power,Combat,Tier,Tier2,superpoderes,heroe
125,Ronan,Ronan The Accuser,Marvel Cinematic Universe,https://www.superherodb.com/ronan-the-accuser/...,65,55,25,35,55,90,2,2,"['Berserk Mode', 'Bloodlust', 'Cold Resistance...",Ronan the Accuser

In [ ]:
df_results[df_results['Heroe 1'] == 'Drax The Destroyer']

                  Heroe 1       Heroe 2  Result
20053  Drax The Destroyer     Ebony Maw       2
20054  Drax The Destroyer          Echo       2
20055  Drax The Destroyer           Ego       2
20056  Drax The Destroyer       Elektra       2
20057  Drax The Destroyer      Eternity       2
...                   ...           ...     ...
20189  Drax The Destroyer     Wolverine       2
20190  Drax The Destroyer          Wong       2
20191  Drax The Destroyer  YellowJacket       2
20192  Drax The Destroyer         Yondu       2
20193  Drax The Destroyer          Zeus       2

[141 rows x 3 columns]

In [ ]:
battles_final_all_attributes[battles_final_all_attributes['Heroe 2'] == 'Ronan The Accuser']

Empty DataFrame
Columns: [Heroe 1, Heroe 2, Result, universo_Heroe1, superpoderes_Heroe1, Intelligence_Heroe1, Strength_Heroe1, Speed_Heroe1, Durability_Heroe1, Power_Heroe1, Combat_Heroe1, Tier_Heroe1, Tier2_Heroe1, universo_Heroe2, superpoderes_Heroe2, Intelligence_Heroe2, Strength_Heroe2, Speed_Heroe2, Durability_Heroe2, Power_Heroe2, Combat_Heroe2, Tier_Heroe2, Tier2_Heroe2]
Index: []

[0 rows x 23 columns]

In [ ]:
# Identificar héroes únicos en el archivo de resultados de batalla
heroes_in_battles = set(df_results['Heroe 1']).union(set(df_results['Heroe 2']))

# Identificar héroes únicos en el archivo de datos de héroes
heroes_in_data = set(df_marvel_dc['heroe'])

# Identificar héroes que faltan en el archivo de datos de héroes
missing_heroes = heroes_in_battles - heroes_in_data

print("Héroes faltantes:", missing_heroes)

Héroes faltantes: {'Drax The Destroyer', 'Arishem The Judge', 'Gorr The God Butcher', "M'baku", 'Iron Man (Mk 1)', 'Wonder Woman (Armor of Asteria)', 'Ronan The Accuser (Power Stone)', "G'iah", 'Ancient One (time stone)', 'Loki (Keeper Of The Multiverse)', 'Mr. Fantastic (Earth 838)', 'Ronan The Accuser', 'Wanda Maximoff (Pre-WandaVision)', 'YellowJacket', 'Korath The Pursuer', 'Talos The Untamed', 'Whiplash (Mark II)', 'Black Bolt (Earth 838)', 'Sersi (uni-mind)', 'Captain Carter (Earth 838)', 'Jemiah The Analyzer'}