In [1]:
import pandas as pd
import itertools

from itertools import product

DATA DC EXTENDED Y MCU

In [2]:
# Cargar y visualizar data DC_extended_universe
df_DC = pd.read_csv('./data/DC_extended_universe.csv')
df_DC.info()
df_DC.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73 entries, 0 to 72
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   nombre_completo  61 non-null     object
 1   nombre           73 non-null     object
 2   universo         73 non-null     object
 3   url              73 non-null     object
 4   Intelligence     73 non-null     int64
 5   Strength         73 non-null     int64
 6   Speed            73 non-null     int64
 7   Durability       73 non-null     int64
 8   Power            73 non-null     int64
 9   Combat           73 non-null     int64
 10  Tier             73 non-null     int64
 11  Tier2            9 non-null      object
 12  superpoderes     73 non-null     object
 13  heroe            73 non-null     object
dtypes: int64(7), object(7)
memory usage: 8.1+ KB

,nombre_completo,nombre,universo,url,Intelligence,Strength,Speed,Durability,Power,Combat,Tier,Tier2,superpoderes,heroe
0,Arthur Curry,Aquaman,DC Extended Universe,https://www.superherodb.com/aquaman/10-12533/,65,50,25,30,45,80,3,NaN,"['Animal Control', 'Durability', 'Stamina', 'S...",Aquaman
1,Ares,Ares,DC Extended Universe,https://www.superherodb.com/ares/10-12597/,90,100,50,50,70,100,4,4,"['Accelerated Healing', 'Chain Manipulation', ...",Ares
2,Albert Rothstein,Atom Smasher,DC Extended Universe,https://www.superherodb.com/atom-smasher/10-27...,60,30,25,25,40,20,2,NaN,"['Jaw Strength', 'Large Size', 'Size Changing'...",Atom Smasher
3,Bruce Wayne,Batman,DC Extended Universe,https://www.superherodb.com/batman/10-12530/,80,13,11,15,20,95,1,NaN,"['Bloodlust', 'Dexterity', 'Disguise Mastery',...",Batman
4,Teth-Adam,Black Adam,DC Extended Universe,https://www.superherodb.com/black-adam/10-21003/,65,100,75,45,75,75,3,3,"['Afterimage Creation', 'Agility', 'Cold Resis...",Black Adam

In [3]:
# Cargar y visualizar data MCU
df_MCU = pd.read_csv('./data/MCU.csv')
df_MCU.info()
df_MCU.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 175 entries, 0 to 174
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   nombre_completo  160 non-null    object
 1   nombre           175 non-null    object
 2   universo         175 non-null    object
 3   url              175 non-null    object
 4   Intelligence     175 non-null    int64
 5   Strength         175 non-null    int64
 6   Speed            175 non-null    object
 7   Durability       175 non-null    int64
 8   Power            175 non-null    int64
 9   Combat           175 non-null    int64
 10  Tier             175 non-null    int64
 11  Tier2            48 non-null     object
 12  superpoderes     175 non-null    object
 13  heroe            175 non-null    object
dtypes: int64(6), object(8)
memory usage: 19.3+ KB

,nombre_completo,nombre,universo,url,Intelligence,Strength,Speed,Durability,Power,Combat,Tier,Tier2,superpoderes,heroe
0,NaN,Agatha Harkness,Marvel Cinematic Universe,https://www.superherodb.com/agatha-harkness/10...,70,40,25,35,70,65,3,NaN,"['Durability', 'Energy Blasts', 'Energy Constr...",Agatha Harkness
1,Emil Blonsky,Abomination,Marvel Cinematic Universe,https://www.superherodb.com/abomination/10-12512/,65,100,25,50,65,70,3,3,"['Cold Resistance', 'Durability', 'Endurance',...",Abomination
2,Ajak,Ajak,Marvel Cinematic Universe,https://www.superherodb.com/ajak/10-26887/,65,25,19,25,50,70,2,NaN,"['Accelerated Healing', 'Agility', 'Durability...",Ajak
3,NaN,Ancient One (time stone),Marvel Cinematic Universe,https://www.superherodb.com/ancient-one-time-s...,85,8,25,15,100,100,6,6++,"['Anti-Gravity', 'Astral Projection', 'Concept...",Ancient One (Time Stone)
4,NaN,Ancient One,Marvel Cinematic Universe,https://www.superherodb.com/ancient-one/10-12735/,85,8,25,25,90,100,4,NaN,"['Anti-Gravity', 'Astral Projection', 'Dimensi...",Ancient One

In [4]:
# Crear data union DC y Marvel
df_heroes = pd.concat([df_DC, df_MCU])
#df_heroes.to_csv('./data/Data_MCU_DC.csv')

In [5]:
df_heroes.info()
df_heroes.head()

<class 'pandas.core.frame.DataFrame'>
Index: 248 entries, 0 to 174
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   nombre_completo  221 non-null    object
 1   nombre           248 non-null    object
 2   universo         248 non-null    object
 3   url              248 non-null    object
 4   Intelligence     248 non-null    int64
 5   Strength         248 non-null    int64
 6   Speed            248 non-null    object
 7   Durability       248 non-null    int64
 8   Power            248 non-null    int64
 9   Combat           248 non-null    int64
 10  Tier             248 non-null    int64
 11  Tier2            57 non-null     object
 12  superpoderes     248 non-null    object
 13  heroe            248 non-null    object
dtypes: int64(6), object(8)
memory usage: 29.1+ KB

,nombre_completo,nombre,universo,url,Intelligence,Strength,Speed,Durability,Power,Combat,Tier,Tier2,superpoderes,heroe
0,Arthur Curry,Aquaman,DC Extended Universe,https://www.superherodb.com/aquaman/10-12533/,65,50,25,30,45,80,3,NaN,"['Animal Control', 'Durability', 'Stamina', 'S...",Aquaman
1,Ares,Ares,DC Extended Universe,https://www.superherodb.com/ares/10-12597/,90,100,50,50,70,100,4,4,"['Accelerated Healing', 'Chain Manipulation', ...",Ares
2,Albert Rothstein,Atom Smasher,DC Extended Universe,https://www.superherodb.com/atom-smasher/10-27...,60,30,25,25,40,20,2,NaN,"['Jaw Strength', 'Large Size', 'Size Changing'...",Atom Smasher
3,Bruce Wayne,Batman,DC Extended Universe,https://www.superherodb.com/batman/10-12530/,80,13,11,15,20,95,1,NaN,"['Bloodlust', 'Dexterity', 'Disguise Mastery',...",Batman
4,Teth-Adam,Black Adam,DC Extended Universe,https://www.superherodb.com/black-adam/10-21003/,65,100,75,45,75,75,3,3,"['Afterimage Creation', 'Agility', 'Cold Resis...",Black Adam

In [6]:
# Visualizacion de algunos ejemplos 
df_heroes[df_heroes['nombre'] == "Shuri"]

,nombre_completo,nombre,universo,url,Intelligence,Strength,Speed,Durability,Power,Combat,Tier,Tier2,superpoderes,heroe
132,Shuri,Shuri,Marvel Cinematic Universe,https://www.superherodb.com/shuri/10-13971/,85,1,6,15,15,30,1,NaN,"['Intelligence', 'Peak Human Condition', 'Stam...",Shuri

In [7]:
# Creo data con solo nombres
df_heroes_names = df_heroes['nombre']
df_heroes_names.info()

<class 'pandas.core.series.Series'>
Index: 248 entries, 0 to 174
Series name: nombre
Non-Null Count  Dtype
--------------  -----
248 non-null    object
dtypes: object(1)
memory usage: 3.9+ KB

In [8]:
# Paso a lista 
heroes = df_heroes_names.tolist()
#heroes

In [9]:
battle = list(itertools.combinations(heroes, 2))
#battle

In [10]:
battle_df = pd.DataFrame(battle, columns = ['Heroe 1', 'Heroe 2'])
# battle_df.to_csv('./data/Battle_MCU_DC.csv', index = False)

NUEVO DATA ENFRENTAMIENTOS

In [11]:
heroes = df_heroes['heroe'].unique()
#heroes

In [12]:
combinaciones_posibles = list(product(heroes, repeat=2))
#combinaciones_posibles

In [13]:
# Crear el DataFrame 
df_battle = pd.DataFrame(combinaciones_posibles, columns = ['Heroe 1', 'Heroe 2'])

In [14]:
df_battle.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61009 entries, 0 to 61008
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Heroe 1  61009 non-null  object
 1   Heroe 2  61009 non-null  object
dtypes: object(2)
memory usage: 953.4+ KB

In [15]:
df_battle.head()

   Heroe 1       Heroe 2
0  Aquaman       Aquaman
1  Aquaman          Ares
2  Aquaman  Atom Smasher
3  Aquaman        Batman
4  Aquaman    Black Adam

In [16]:
# Comprobar no hayan duplicados 
df_battle[df_battle.duplicated()]

Empty DataFrame
Columns: [Heroe 1, Heroe 2]
Index: []

In [17]:
# Quitar enfrentamientos entre si mismos
df_sin_autoenfrentamientos = df_battle[df_battle['Heroe 1'] != df_battle['Heroe 2']]
df_sin_autoenfrentamientos

       Heroe 1         Heroe 2
1      Aquaman            Ares
2      Aquaman    Atom Smasher
3      Aquaman          Batman
4      Aquaman      Black Adam
5      Aquaman    Black Canary
...        ...             ...
61003    Yondu      White Wolf
61004    Yondu  Winter Soldier
61005    Yondu       Wolverine
61006    Yondu            Wong
61007    Yondu    Yellowjacket

[60762 rows x 2 columns]

In [18]:
df_sin_autoenfrentamientos.to_csv('./data/Face_to_face', index = False)

In [19]:
df_sin_autoenfrentamientos.info()
df_sin_autoenfrentamientos.head()

<class 'pandas.core.frame.DataFrame'>
Index: 60762 entries, 1 to 61007
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Heroe 1  60762 non-null  object
 1   Heroe 2  60762 non-null  object
dtypes: object(2)
memory usage: 1.4+ MB

   Heroe 1       Heroe 2
1  Aquaman          Ares
2  Aquaman  Atom Smasher
3  Aquaman        Batman
4  Aquaman    Black Adam
5  Aquaman  Black Canary

In [20]:
df_new_results = pd.read_csv('./data/nuevo_battle_result.csv')
df_new_results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59292 entries, 0 to 59291
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Heroe 1              59292 non-null  object
 1   Heroe 2              59292 non-null  object
 2   Resultado_Comics     59292 non-null  int64
 3   Resultado_Peliculas  59292 non-null  int64
 4   Resultado_Combinado  59292 non-null  int64
dtypes: int64(3), object(2)
memory usage: 2.3+ MB

In [21]:
df_new_results.head()

,Heroe 1,Heroe 2,Resultado_Comics,Resultado_Peliculas,Resultado_Combinado
0,Envy,Ancient One,2,1,2
1,Warlock,Judomaster,1,2,1
2,Deadshot,Corvus Glaive,2,1,2
3,Doctor Fate,Makkari,2,1,2
4,Yellowjacket,Black Adam,2,1,2

In [22]:
# Funcion visualizar enfrentamiento concreto
def visualizar_enfrentamiento(df_new_results, heroe1, heroe2):
    enfrentamiento = df_new_results[(df_new_results['Heroe 1'] == heroe1) & (df_new_results['Heroe 2'] == heroe2)]
    if enfrentamiento.empty:
        enfrentamiento = df_new_results[(df_new_results['Heroe 1'] == heroe2) & (df_new_results['Heroe 2'] == heroe1)]
    
    if not enfrentamiento.empty:
        print(enfrentamiento)
    else:
        print(f"No se encontró un enfrentamiento entre {heroe1} y {heroe2}")

In [23]:
# Ejemplo
visualizar_enfrentamiento(df_new_results, 'YellowJacket', 'Thor')

No se encontró un enfrentamiento entre YellowJacket y Thor

In [24]:
df_new_results[(df_new_results['Heroe 1'] == 'Yondu') | (df_new_results['Heroe 2'] == 'Yondu')]

,Heroe 1,Heroe 2,Resultado_Comics,Resultado_Peliculas,Resultado_Combinado
100,Yondu,Loki (Variant L1130),1,2,1
246,Agatha Harkness,Yondu,2,1,2
375,Yondu,Black Mask,2,1,2
432,Proxima Midnight,Yondu,2,1,2
622,Black Panther (Variant),Yondu,2,1,2
...,...,...,...,...,...
58794,Yondu,Okoye,1,2,1
58858,Yondu,Heimdall,2,1,2
58868,Fenris,Yondu,2,1,2
58930,Yondu,Darkseid,2,1,2
59192,Abomination,Yondu,1,2,1

In [25]:
df_new_results.iloc[500:510]

,Heroe 1,Heroe 2,Resultado_Comics,Resultado_Peliculas,Resultado_Combinado
500,Peacemaker,Kid Loki,1,2,1
501,Hawkeye (Variant),Fenris,2,1,2
502,Groot,Vision,2,1,2
503,Star-Lord,Huntress,2,1,2
504,Nick Fury,Parademon,2,1,2
505,Yellowjacket,Thor (Awakened),2,1,2
506,Karathen,Captain Boomerang,2,1,2
507,Savant,Spider-Man,1,2,1
508,Deathlok,Ayo,1,2,1
509,Captain America,Killmonger,1,2,1

DATA BATTLE_RESULTS NUEVO

In [26]:
# df_results = pd.read_csv('./data/Battle_results.csv')
# df_results.info()
# df_results.head()

Merge para crear data final

In [27]:
df_heroes.info()

<class 'pandas.core.frame.DataFrame'>
Index: 248 entries, 0 to 174
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   nombre_completo  221 non-null    object
 1   nombre           248 non-null    object
 2   universo         248 non-null    object
 3   url              248 non-null    object
 4   Intelligence     248 non-null    int64
 5   Strength         248 non-null    int64
 6   Speed            248 non-null    object
 7   Durability       248 non-null    int64
 8   Power            248 non-null    int64
 9   Combat           248 non-null    int64
 10  Tier             248 non-null    int64
 11  Tier2            57 non-null     object
 12  superpoderes     248 non-null    object
 13  heroe            248 non-null    object
dtypes: int64(6), object(8)
memory usage: 29.1+ KB

In [28]:
df_new_results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59292 entries, 0 to 59291
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Heroe 1              59292 non-null  object
 1   Heroe 2              59292 non-null  object
 2   Resultado_Comics     59292 non-null  int64
 3   Resultado_Peliculas  59292 non-null  int64
 4   Resultado_Combinado  59292 non-null  int64
dtypes: int64(3), object(2)
memory usage: 2.3+ MB

In [29]:
# Verificar las dimensiones del dataframe original
original_entries = len(df_new_results)

# Verificar si hay duplicados en las columnas de héroes en los datos de atributos
unique_heroes_attributes = df_heroes['nombre'].nunique()

# Verificar cuántos héroes del nuevo_battle_results no tienen coincidencia en el data_mcu_dc
heroe_1_not_in_attributes = df_new_results[~df_new_results['Heroe 1'].isin(df_heroes['nombre'])].shape[0]
heroe_2_not_in_attributes = df_new_results[~df_new_results['Heroe 2'].isin(df_heroes['nombre'])].shape[0]

# Resultados
original_entries, unique_heroes_attributes, heroe_1_not_in_attributes, heroe_2_not_in_attributes

(59292, 244, 5747, 5758)

In [30]:
# Identificar héroes duplicados en el dataframe original data_mcu_dc
duplicate_heroes = df_heroes[df_heroes.duplicated(subset=['nombre'], keep=False)].sort_values(by='nombre')

# Mostrar los héroes duplicados
duplicate_heroes[['nombre_completo', 'nombre', 'universo']]

      nombre_completo         nombre                   universo
13           T'Challa  Black Panther  Marvel Cinematic Universe
14              Shuri  Black Panther  Marvel Cinematic Universe
15   Natasha Romanoff    Black Widow  Marvel Cinematic Universe
16      Yelena Belova    Black Widow  Marvel Cinematic Universe
54       Clint Barton        Hawkeye  Marvel Cinematic Universe
55        Kate Bishop        Hawkeye  Marvel Cinematic Universe
72               Zeus           Zeus       DC Extended Universe
174              Zeus           Zeus  Marvel Cinematic Universe

In [31]:

# Verificar si hay duplicados exactos en el DataFrame completo
exact_duplicates = df_heroes[df_heroes.duplicated()]

# Verificar si hay duplicados en base al nombre del héroe
name_duplicates = df_heroes[df_heroes.duplicated(subset=['nombre'], keep=False)]

# Mostrar el número de duplicados exactos y los duplicados por nombre
exact_duplicates_count = exact_duplicates.shape[0]
name_duplicates_count = name_duplicates.shape[0]

exact_duplicates_count, name_duplicates_count, name_duplicates[['nombre_completo', 'nombre', 'universo']]

(0,
 8,
       nombre_completo         nombre                   universo
 72               Zeus           Zeus       DC Extended Universe
 13           T'Challa  Black Panther  Marvel Cinematic Universe
 14              Shuri  Black Panther  Marvel Cinematic Universe
 15   Natasha Romanoff    Black Widow  Marvel Cinematic Universe
 16      Yelena Belova    Black Widow  Marvel Cinematic Universe
 54       Clint Barton        Hawkeye  Marvel Cinematic Universe
 55        Kate Bishop        Hawkeye  Marvel Cinematic Universe
 174              Zeus           Zeus  Marvel Cinematic Universe)

In [32]:
# Eliminar duplicados en base al nombre del héroe
data_mcu_dc_unique = df_heroes.drop_duplicates(subset=['nombre'], keep='first')

# Verificar el número de héroes únicos después de eliminar duplicados
unique_heroes_corrected = data_mcu_dc_unique['nombre'].nunique()

# Realizar la combinación interna con el dataframe sin duplicados
# Merge attributes for Heroe 1
battle_results_merged_corrected = df_new_results.merge(data_mcu_dc_unique, left_on='Heroe 1', right_on='nombre', how='inner')

# Rename columns to specify Heroe 1 attributes
battle_results_merged_corrected.rename(columns={
    'universo': 'Universe_1',
    'Intelligence': 'Intelligence_1',
    'Strength': 'Strength_1',
    'Speed': 'Speed_1',
    'Durability': 'Durability_1',
    'Power': 'Power_1',
    'Combat': 'Combat_1',
    'superpoderes': 'Superpowers_1',
    'Tier': 'Tier_1',
    'Tier2': 'Tier2_1'
}, inplace=True)

# Drop the extra 'nombre' column
battle_results_merged_corrected.drop(columns=['nombre', 'nombre_completo', 'url', 'heroe'], inplace=True)

# Merge attributes for Heroe 2
battle_results_merged_corrected = battle_results_merged_corrected.merge(data_mcu_dc_unique, left_on='Heroe 2', right_on='nombre', how='inner')

# Rename columns to specify Heroe 2 attributes
battle_results_merged_corrected.rename(columns={
    'universo': 'Universe_2',
    'Intelligence': 'Intelligence_2',
    'Strength': 'Strength_2',
    'Speed': 'Speed_2',
    'Durability': 'Durability_2',
    'Power': 'Power_2',
    'Combat': 'Combat_2',
    'superpoderes': 'Superpowers_2',
    'Tier': 'Tier_2',
    'Tier2': 'Tier2_2'
}, inplace=True)

# Drop the extra 'nombre' column
battle_results_merged_corrected.drop(columns=['nombre', 'nombre_completo', 'url', 'heroe'], inplace=True)

In [44]:
battle_results_merged_corrected['Resultado_Peliculas'].value_counts()

Resultado_Peliculas
1    24293
2    24024
0        2
Name: count, dtype: int64

In [43]:
battle_results_merged_corrected['Resultado_Comics'].head(50)

0     2
1     1
2     2
3     1
4     1
5     1
6     1
7     2
8     2
9     2
10    1
11    2
12    1
13    1
14    1
15    2
16    2
17    1
18    1
19    1
20    1
21    2
22    2
23    1
24    2
25    1
26    2
27    2
28    2
29    1
30    1
31    2
32    1
33    2
34    2
35    2
36    1
37    2
38    2
39    2
40    1
41    2
42    1
43    2
44    1
45    1
46    2
47    1
48    2
49    2
Name: Resultado_Comics, dtype: int64

In [33]:
battle_results_merged_corrected.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48319 entries, 0 to 48318
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Heroe 1              48319 non-null  object
 1   Heroe 2              48319 non-null  object
 2   Resultado_Comics     48319 non-null  int64
 3   Resultado_Peliculas  48319 non-null  int64
 4   Resultado_Combinado  48319 non-null  int64
 5   Universe_1           48319 non-null  object
 6   Intelligence_1       48319 non-null  int64
 7   Strength_1           48319 non-null  int64
 8   Speed_1              48319 non-null  object
 9   Durability_1         48319 non-null  int64
 10  Power_1              48319 non-null  int64
 11  Combat_1             48319 non-null  int64
 12  Tier_1               48319 non-null  int64
 13  Tier2_1              10640 non-null  object
 14  Superpowers_1        48319 non-null  object
 15  Universe_2           48319 non-null  object
 16  Intelligence_2       48319 non-null  int64
 17  Strength_2           48319 non-null  int64
 18  Speed_2              48319 non-null  object
 19  Durability_2         48319 non-null  int64
 20  Power_2              48319 non-null  int64
 21  Combat_2             48319 non-null  int64
 22  Tier_2               48319 non-null  int64
 23  Tier2_2              10624 non-null  object
 24  Superpowers_2        48319 non-null  object
dtypes: int64(15), object(10)
memory usage: 9.2+ MB

In [34]:
battle_results_merged_corrected[battle_results_merged_corrected['Heroe 1'] == "Aquaman"]

,Heroe 1,Heroe 2,Resultado_Comics,Resultado_Peliculas,Resultado_Combinado,Universe_1,Intelligence_1,Strength_1,Speed_1,Durability_1,...,Universe_2,Intelligence_2,Strength_2,Speed_2,Durability_2,Power_2,Combat_2,Tier_2,Tier2_2,Superpowers_2
137,Aquaman,Ancient One,2,1,2,DC Extended Universe,65,50,25,30,...,Marvel Cinematic Universe,85,8,25,25,90,100,4,NaN,"['Anti-Gravity', 'Astral Projection', 'Dimensi..."
351,Aquaman,Kro,2,1,2,DC Extended Universe,65,50,25,30,...,Marvel Cinematic Universe,60,30,20,15,90,80,3,NaN,"['Accelerated Healing', 'Energy Absorption', '..."
564,Aquaman,General Zod,2,1,2,DC Extended Universe,65,50,25,30,...,DC Extended Universe,70,100,50,40,75,85,3,NaN,"['Agility', 'Cold Resistance', 'Energy Beams',..."
783,Aquaman,Ratcatcher,2,1,2,DC Extended Universe,65,50,25,30,...,DC Extended Universe,65,1,6,5,10,20,1,NaN,"['Animal Control', 'Intelligence', 'Peak Human..."
1002,Aquaman,Superman,2,1,2,DC Extended Universe,65,50,25,30,...,DC Extended Universe,80,100,85,45,80,50,3,4,"['Accelerated Healing', 'Acid Resistants', 'Ag..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47375,Aquaman,Envy,1,2,1,DC Extended Universe,65,50,25,30,...,DC Extended Universe,65,65,65,40,60,65,3,NaN,"['Accelerated Healing', 'Cold Resistance', 'Du..."
47590,Aquaman,Ajak,2,1,2,DC Extended Universe,65,50,25,30,...,Marvel Cinematic Universe,65,25,19,25,50,70,2,NaN,"['Accelerated Healing', 'Agility', 'Durability..."
47810,Aquaman,Vision,2,1,2,DC Extended Universe,65,50,25,30,...,Marvel Cinematic Universe,95,90,50,55,80,85,4,NaN,"['Endurance', 'Energy Blasts', 'Flight', 'Hack..."
48024,Aquaman,Batman,2,1,2,DC Extended Universe,65,50,25,30,...,DC Extended Universe,80,13,11,15,20,95,1,NaN,"['Bloodlust', 'Dexterity', 'Disguise Mastery',..."
48242,Aquaman,Star-Lord (Celestial Power),2,1,2,DC Extended Universe,65,50,25,30,...,Marvel Cinematic Universe,70,100,25,70,90,65,4,4,"['Accelerated Development', 'Accelerated Heali..."

In [35]:
battle_results_merged_corrected.head()

,Heroe 1,Heroe 2,Resultado_Comics,Resultado_Peliculas,Resultado_Combinado,Universe_1,Intelligence_1,Strength_1,Speed_1,Durability_1,...,Universe_2,Intelligence_2,Strength_2,Speed_2,Durability_2,Power_2,Combat_2,Tier_2,Tier2_2,Superpowers_2
0,Envy,Ancient One,2,1,2,DC Extended Universe,65,65,65,40,...,Marvel Cinematic Universe,85,8,25,25,90,100,4,NaN,"['Anti-Gravity', 'Astral Projection', 'Dimensi..."
1,Warlock,Ancient One,1,2,1,Marvel Cinematic Universe,45,50,25,35,...,Marvel Cinematic Universe,85,8,25,25,90,100,4,NaN,"['Anti-Gravity', 'Astral Projection', 'Dimensi..."
2,Deadshot,Ancient One,2,1,2,DC Extended Universe,60,1,6,7,...,Marvel Cinematic Universe,85,8,25,25,90,100,4,NaN,"['Anti-Gravity', 'Astral Projection', 'Dimensi..."
3,Doctor Fate,Ancient One,1,2,1,DC Extended Universe,85,75,60,45,...,Marvel Cinematic Universe,85,8,25,25,90,100,4,NaN,"['Anti-Gravity', 'Astral Projection', 'Dimensi..."
4,Cull Obsidian,Ancient One,1,2,1,Marvel Cinematic Universe,60,75,20,40,...,Marvel Cinematic Universe,85,8,25,25,90,100,4,NaN,"['Anti-Gravity', 'Astral Projection', 'Dimensi..."

Data final para trabajar

In [36]:
battle_results_merged_corrected.to_csv('./data/Data_final_MCU_vs_DC.csv', index = False)

In [37]:
battle_results_merged_corrected.columns

Index(['Heroe 1', 'Heroe 2', 'Resultado_Comics', 'Resultado_Peliculas',
       'Resultado_Combinado', 'Universe_1', 'Intelligence_1', 'Strength_1',
       'Speed_1', 'Durability_1', 'Power_1', 'Combat_1', 'Tier_1', 'Tier2_1',
       'Superpowers_1', 'Universe_2', 'Intelligence_2', 'Strength_2',
       'Speed_2', 'Durability_2', 'Power_2', 'Combat_2', 'Tier_2', 'Tier2_2',
       'Superpowers_2'],
      dtype='object')