In [92]:
import pandas as pd
import itertools

from itertools import product

DATA DC EXTENDED Y MCU

In [93]:
# Cargar y visualizar data DC_extended_universe
df_DC = pd.read_csv('./data/DC_extended_universe.csv')
df_DC.info()
df_DC.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73 entries, 0 to 72
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   nombre_completo  61 non-null     object
 1   nombre           73 non-null     object
 2   universo         73 non-null     object
 3   url              73 non-null     object
 4   Intelligence     73 non-null     int64
 5   Strength         73 non-null     int64
 6   Speed            73 non-null     int64
 7   Durability       73 non-null     int64
 8   Power            73 non-null     int64
 9   Combat           73 non-null     int64
 10  Tier             73 non-null     int64
 11  Tier2            9 non-null      object
 12  superpoderes     73 non-null     object
 13  heroe            73 non-null     object
dtypes: int64(7), object(7)
memory usage: 8.1+ KB

,nombre_completo,nombre,universo,url,Intelligence,Strength,Speed,Durability,Power,Combat,Tier,Tier2,superpoderes,heroe
0,Arthur Curry,Aquaman,DC Extended Universe,https://www.superherodb.com/aquaman/10-12533/,65,50,25,30,45,80,3,NaN,"['Animal Control', 'Durability', 'Stamina', 'S...",Aquaman
1,Ares,Ares,DC Extended Universe,https://www.superherodb.com/ares/10-12597/,90,100,50,50,70,100,4,4,"['Accelerated Healing', 'Chain Manipulation', ...",Ares
2,Albert Rothstein,Atom Smasher,DC Extended Universe,https://www.superherodb.com/atom-smasher/10-27...,60,30,25,25,40,20,2,NaN,"['Jaw Strength', 'Large Size', 'Size Changing'...",Atom Smasher
3,Bruce Wayne,Batman,DC Extended Universe,https://www.superherodb.com/batman/10-12530/,80,13,11,15,20,95,1,NaN,"['Bloodlust', 'Dexterity', 'Disguise Mastery',...",Batman
4,Teth-Adam,Black Adam,DC Extended Universe,https://www.superherodb.com/black-adam/10-21003/,65,100,75,45,75,75,3,3,"['Afterimage Creation', 'Agility', 'Cold Resis...",Black Adam

In [94]:
# Cargar y visualizar data MCU
df_MCU = pd.read_csv('./data/MCU.csv')
df_MCU.info()
df_MCU.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 175 entries, 0 to 174
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   nombre_completo  160 non-null    object
 1   nombre           175 non-null    object
 2   universo         175 non-null    object
 3   url              175 non-null    object
 4   Intelligence     175 non-null    int64
 5   Strength         175 non-null    int64
 6   Speed            175 non-null    object
 7   Durability       175 non-null    int64
 8   Power            175 non-null    int64
 9   Combat           175 non-null    int64
 10  Tier             175 non-null    int64
 11  Tier2            48 non-null     object
 12  superpoderes     175 non-null    object
 13  heroe            175 non-null    object
dtypes: int64(6), object(8)
memory usage: 19.3+ KB

,nombre_completo,nombre,universo,url,Intelligence,Strength,Speed,Durability,Power,Combat,Tier,Tier2,superpoderes,heroe
0,NaN,Agatha Harkness,Marvel Cinematic Universe,https://www.superherodb.com/agatha-harkness/10...,70,40,25,35,70,65,3,NaN,"['Durability', 'Energy Blasts', 'Energy Constr...",Agatha Harkness
1,Emil Blonsky,Abomination,Marvel Cinematic Universe,https://www.superherodb.com/abomination/10-12512/,65,100,25,50,65,70,3,3,"['Cold Resistance', 'Durability', 'Endurance',...",Abomination
2,Ajak,Ajak,Marvel Cinematic Universe,https://www.superherodb.com/ajak/10-26887/,65,25,19,25,50,70,2,NaN,"['Accelerated Healing', 'Agility', 'Durability...",Ajak
3,NaN,Ancient One (time stone),Marvel Cinematic Universe,https://www.superherodb.com/ancient-one-time-s...,85,8,25,15,100,100,6,6++,"['Anti-Gravity', 'Astral Projection', 'Concept...",Ancient One (Time Stone)
4,NaN,Ancient One,Marvel Cinematic Universe,https://www.superherodb.com/ancient-one/10-12735/,85,8,25,25,90,100,4,NaN,"['Anti-Gravity', 'Astral Projection', 'Dimensi...",Ancient One

In [95]:
# Crear data union DC y Marvel
df_heroes = pd.concat([df_DC, df_MCU])
#df_heroes.to_csv('./data/Data_MCU_DC.csv')

In [97]:
df_heroes.info()
df_heroes.head()

<class 'pandas.core.frame.DataFrame'>
Index: 248 entries, 0 to 174
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   nombre_completo  221 non-null    object
 1   nombre           248 non-null    object
 2   universo         248 non-null    object
 3   url              248 non-null    object
 4   Intelligence     248 non-null    int64
 5   Strength         248 non-null    int64
 6   Speed            248 non-null    object
 7   Durability       248 non-null    int64
 8   Power            248 non-null    int64
 9   Combat           248 non-null    int64
 10  Tier             248 non-null    int64
 11  Tier2            57 non-null     object
 12  superpoderes     248 non-null    object
 13  heroe            248 non-null    object
dtypes: int64(6), object(8)
memory usage: 29.1+ KB

,nombre_completo,nombre,universo,url,Intelligence,Strength,Speed,Durability,Power,Combat,Tier,Tier2,superpoderes,heroe
0,Arthur Curry,Aquaman,DC Extended Universe,https://www.superherodb.com/aquaman/10-12533/,65,50,25,30,45,80,3,NaN,"['Animal Control', 'Durability', 'Stamina', 'S...",Aquaman
1,Ares,Ares,DC Extended Universe,https://www.superherodb.com/ares/10-12597/,90,100,50,50,70,100,4,4,"['Accelerated Healing', 'Chain Manipulation', ...",Ares
2,Albert Rothstein,Atom Smasher,DC Extended Universe,https://www.superherodb.com/atom-smasher/10-27...,60,30,25,25,40,20,2,NaN,"['Jaw Strength', 'Large Size', 'Size Changing'...",Atom Smasher
3,Bruce Wayne,Batman,DC Extended Universe,https://www.superherodb.com/batman/10-12530/,80,13,11,15,20,95,1,NaN,"['Bloodlust', 'Dexterity', 'Disguise Mastery',...",Batman
4,Teth-Adam,Black Adam,DC Extended Universe,https://www.superherodb.com/black-adam/10-21003/,65,100,75,45,75,75,3,3,"['Afterimage Creation', 'Agility', 'Cold Resis...",Black Adam

In [29]:
# Comprobar duplicados
df_MCU[df_MCU.duplicated()]

Empty DataFrame
Columns: [nombre_completo, nombre, universo, url, Intelligence, Strength, Speed, Durability, Power, Combat, Tier, Tier2, superpoderes, heroe]
Index: []

In [121]:
# Identificar héroes duplicados en el dataframe original data_mcu_dc
duplicate_heroes = df_heroes[df_heroes.duplicated(subset=['nombre'], keep=False)].sort_values(by='nombre')

# Mostrar los héroes duplicados
duplicate_heroes[['nombre_completo', 'nombre', 'universo']]

Empty DataFrame
Columns: [nombre_completo, nombre, universo]
Index: []

In [125]:

# Verificar si hay duplicados exactos en el DataFrame completo
exact_duplicates = df_heroes[df_heroes.duplicated()]

# Verificar si hay duplicados en base al nombre del héroe
name_duplicates = df_heroes[df_heroes.duplicated(subset=['nombre'], keep=False)]

# Mostrar el número de duplicados exactos y los duplicados por nombre
exact_duplicates_count = exact_duplicates.shape[0]
name_duplicates_count = name_duplicates.shape[0]

exact_duplicates_count, name_duplicates_count, name_duplicates[['nombre_completo', 'nombre', 'universo']]

(0,
 0,
 Empty DataFrame
 Columns: [nombre_completo, nombre, universo]
 Index: [])

In [118]:
# Visualizacion de algunos ejemplos 
df_heroes[df_heroes['nombre'] == "Shuri"]

,nombre_completo,nombre,universo,url,Intelligence,Strength,Speed,Durability,Power,Combat,Tier,Tier2,superpoderes,heroe
132,Shuri,Shuri,Marvel Cinematic Universe,https://www.superherodb.com/shuri/10-13971/,85,1,6,15,15,30,1,NaN,"['Intelligence', 'Peak Human Condition', 'Stam...",Shuri

In [31]:
# Creo data con solo nombres
df_heroes_names = df_heroes['nombre']
df_heroes_names.info()

<class 'pandas.core.series.Series'>
Index: 248 entries, 0 to 174
Series name: nombre
Non-Null Count  Dtype
--------------  -----
248 non-null    object
dtypes: object(1)
memory usage: 3.9+ KB

In [32]:
# Paso a lista 
heroes = df_heroes_names.tolist()
#heroes

In [33]:
battle = list(itertools.combinations(heroes, 2))
#battle

In [34]:
battle_df = pd.DataFrame(battle, columns = ['Heroe 1', 'Heroe 2'])
# battle_df.to_csv('./data/Battle_MCU_DC.csv', index = False)

NUEVO DATA ENFRENTAMIENTOS

In [58]:
heroes = df_heroes['heroe'].unique()
#heroes

In [63]:
combinaciones_posibles = list(product(heroes, repeat=2))
#combinaciones_posibles

In [74]:
# Crear el DataFrame 
df_battle = pd.DataFrame(combinaciones_posibles, columns = ['Heroe 1', 'Heroe 2'])

In [75]:
df_battle.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59536 entries, 0 to 59535
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Heroe 1  59536 non-null  object
 1   Heroe 2  59536 non-null  object
dtypes: object(2)
memory usage: 930.4+ KB

In [76]:
df_battle.head()

   Heroe 1       Heroe 2
0  Aquaman       Aquaman
1  Aquaman          Ares
2  Aquaman  Atom Smasher
3  Aquaman        Batman
4  Aquaman    Black Adam

In [77]:
# Comprobar no hayan duplicados 
df_battle[df_battle.duplicated()]

Empty DataFrame
Columns: [Heroe 1, Heroe 2]
Index: []

In [78]:
# Quitar enfrentamientos entre si mismos
df_sin_autoenfrentamientos = df_battle[df_battle['Heroe 1'] != df_battle['Heroe 2']]
df_sin_autoenfrentamientos

       Heroe 1         Heroe 2
1      Aquaman            Ares
2      Aquaman    Atom Smasher
3      Aquaman          Batman
4      Aquaman      Black Adam
5      Aquaman    Black Canary
...        ...             ...
59530    Yondu      White Wolf
59531    Yondu  Winter Soldier
59532    Yondu       Wolverine
59533    Yondu            Wong
59534    Yondu    Yellowjacket

[59292 rows x 2 columns]

In [79]:
df_sin_autoenfrentamientos.to_csv('./data/Face_to_face', index = False)

In [82]:
df_sin_autoenfrentamientos.info()
df_sin_autoenfrentamientos.head()

<class 'pandas.core.frame.DataFrame'>
Index: 59292 entries, 1 to 59534
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Heroe 1  59292 non-null  object
 1   Heroe 2  59292 non-null  object
dtypes: object(2)
memory usage: 1.4+ MB

   Heroe 1       Heroe 2
1  Aquaman          Ares
2  Aquaman  Atom Smasher
3  Aquaman        Batman
4  Aquaman    Black Adam
5  Aquaman  Black Canary

In [83]:
df_new_results = pd.read_csv('./data/nuevo_battle_result.csv')
df_new_results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59292 entries, 0 to 59291
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Heroe 1              59292 non-null  object
 1   Heroe 2              59292 non-null  object
 2   Resultado_Comics     59292 non-null  int64
 3   Resultado_Peliculas  59292 non-null  int64
 4   Resultado_Combinado  59292 non-null  int64
dtypes: int64(3), object(2)
memory usage: 2.3+ MB

In [84]:
df_new_results.head()

,Heroe 1,Heroe 2,Resultado_Comics,Resultado_Peliculas,Resultado_Combinado
0,Envy,Ancient One,2,1,2
1,Warlock,Judomaster,1,2,1
2,Deadshot,Corvus Glaive,2,1,2
3,Doctor Fate,Makkari,2,1,2
4,Yellowjacket,Black Adam,2,1,2

In [85]:
# Funcion visualizar enfrentamiento concreto
def visualizar_enfrentamiento(df_new_results, heroe1, heroe2):
    enfrentamiento = df_new_results[(df_new_results['Heroe 1'] == heroe1) & (df_new_results['Heroe 2'] == heroe2)]
    if enfrentamiento.empty:
        enfrentamiento = df_new_results[(df_new_results['Heroe 1'] == heroe2) & (df_new_results['Heroe 2'] == heroe1)]
    
    if not enfrentamiento.empty:
        print(enfrentamiento)
    else:
        print(f"No se encontró un enfrentamiento entre {heroe1} y {heroe2}")

In [86]:
# Ejemplo
visualizar_enfrentamiento(df_results, 'YellowJacket', 'Thor')

      Heroe 1       Heroe 2  Ganador
30472    Thor  YellowJacket        1

In [87]:
df_new_results[(df_new_results['Heroe 1'] == 'Yondu') | (df_new_results['Heroe 2'] == 'Yondu')]

,Heroe 1,Heroe 2,Resultado_Comics,Resultado_Peliculas,Resultado_Combinado
100,Yondu,Loki (Variant L1130),1,2,1
246,Agatha Harkness,Yondu,2,1,2
375,Yondu,Black Mask,2,1,2
432,Proxima Midnight,Yondu,2,1,2
622,Black Panther (Variant),Yondu,2,1,2
...,...,...,...,...,...
58794,Yondu,Okoye,1,2,1
58858,Yondu,Heimdall,2,1,2
58868,Fenris,Yondu,2,1,2
58930,Yondu,Darkseid,2,1,2
59192,Abomination,Yondu,1,2,1

In [89]:
df_new_results.iloc[500:510]

,Heroe 1,Heroe 2,Resultado_Comics,Resultado_Peliculas,Resultado_Combinado
500,Peacemaker,Kid Loki,1,2,1
501,Hawkeye (Variant),Fenris,2,1,2
502,Groot,Vision,2,1,2
503,Star-Lord,Huntress,2,1,2
504,Nick Fury,Parademon,2,1,2
505,Yellowjacket,Thor (Awakened),2,1,2
506,Karathen,Captain Boomerang,2,1,2
507,Savant,Spider-Man,1,2,1
508,Deathlok,Ayo,1,2,1
509,Captain America,Killmonger,1,2,1

DATA BATTLE_RESULTS NUEVO

In [90]:
# df_results = pd.read_csv('./data/Battle_results.csv')
# df_results.info()
# df_results.head()

Merge para crear data final

In [98]:
df_heroes.info()

<class 'pandas.core.frame.DataFrame'>
Index: 248 entries, 0 to 174
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   nombre_completo  221 non-null    object
 1   nombre           248 non-null    object
 2   universo         248 non-null    object
 3   url              248 non-null    object
 4   Intelligence     248 non-null    int64
 5   Strength         248 non-null    int64
 6   Speed            248 non-null    object
 7   Durability       248 non-null    int64
 8   Power            248 non-null    int64
 9   Combat           248 non-null    int64
 10  Tier             248 non-null    int64
 11  Tier2            57 non-null     object
 12  superpoderes     248 non-null    object
 13  heroe            248 non-null    object
dtypes: int64(6), object(8)
memory usage: 29.1+ KB

In [100]:
df_new_results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59292 entries, 0 to 59291
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Heroe 1              59292 non-null  object
 1   Heroe 2              59292 non-null  object
 2   Resultado_Comics     59292 non-null  int64
 3   Resultado_Peliculas  59292 non-null  int64
 4   Resultado_Combinado  59292 non-null  int64
dtypes: int64(3), object(2)
memory usage: 2.3+ MB

In [116]:
# Verificar las dimensiones del dataframe original
original_entries = len(df_new_results)

# Verificar si hay duplicados en las columnas de héroes en los datos de atributos
unique_heroes_attributes = df_heroes['nombre'].nunique()

# Verificar cuántos héroes del nuevo_battle_results no tienen coincidencia en el data_mcu_dc
heroe_1_not_in_attributes = df_new_results[~df_new_results['Heroe 1'].isin(df_heroes['nombre'])].shape[0]
heroe_2_not_in_attributes = df_new_results[~df_new_results['Heroe 2'].isin(df_heroes['nombre'])].shape[0]

# Resultados
original_entries, unique_heroes_attributes, heroe_1_not_in_attributes, heroe_2_not_in_attributes

(59292, 244, 5747, 5758)

In [110]:
# Select the relevant columns from data_mcu_dc
hero_attributes = df_heroes[['nombre', 'universo', 'Intelligence', 'Strength', 'Speed', 'Durability', 'Power', 'Combat', 'superpoderes']]

# Rename columns to avoid confusion during merge
hero_attributes.rename(columns={
    'nombre': 'Hero',
    'universo': 'Universe',
    'Intelligence': 'Intelligence',
    'Strength': 'Strength',
    'Speed': 'Speed',
    'Durability': 'Durability',
    'Power': 'Power',
    'Combat': 'Combat',
    'superpoderes': 'Superpowers'
}, inplace=True)

# Merge attributes for Heroe 1
nuevo_battle_results_merged = df_new_results.merge(hero_attributes, left_on='Heroe 1', right_on='Hero', how='left')

# Rename columns to specify Heroe 1 attributes
nuevo_battle_results_merged.rename(columns={
    'Universe': 'Heroe 1 Universe',
    'Intelligence': 'Heroe 1 Intelligence',
    'Strength': 'Heroe 1 Strength',
    'Speed': 'Heroe 1 Speed',
    'Durability': 'Heroe 1 Durability',
    'Power': 'Heroe 1 Power',
    'Combat': 'Heroe 1 Combat',
    'Superpowers': 'Heroe 1 Superpowers'
}, inplace=True)

# Drop the extra 'Hero' column
nuevo_battle_results_merged.drop(columns=['Hero'], inplace=True)

# Merge attributes for Heroe 2
nuevo_battle_results_merged = df_new_results.merge(hero_attributes, left_on='Heroe 2', right_on='Hero', how='left')

# Rename columns to specify Heroe 2 attributes
nuevo_battle_results_merged.rename(columns={
    'Universe': 'Heroe 2 Universe',
    'Intelligence': 'Heroe 2 Intelligence',
    'Strength': 'Heroe 2 Strength',
    'Speed': 'Heroe 2 Speed',
    'Durability': 'Heroe 2 Durability',
    'Power': 'Heroe 2 Power',
    'Combat': 'Heroe 2 Combat',
    'Superpowers': 'Heroe 2 Superpowers'
}, inplace=True)

# Drop the extra 'Hero' column
nuevo_battle_results_merged.drop(columns=['Hero'], inplace=True)

C:\Users\admin\AppData\Local\Temp\ipykernel_6604\3048650550.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hero_attributes.rename(columns={

In [111]:
# Crear una copia explícita del DataFrame
hero_attributes = df_heroes[['nombre', 'universo', 'Intelligence', 'Strength', 'Speed', 'Durability', 'Power', 'Combat', 'superpoderes']].copy()

# Renombrar columnas para evitar confusión durante la unión
hero_attributes.rename(columns={
    'nombre': 'Hero',
    'universo': 'Universe',
    'Intelligence': 'Intelligence',
    'Strength': 'Strength',
    'Speed': 'Speed',
    'Durability': 'Durability',
    'Power': 'Power',
    'Combat': 'Combat',
    'superpoderes': 'Superpowers'
}, inplace=True)

# Combinar atributos para Heroe 1
nuevo_battle_results_merged = df_new_results.merge(hero_attributes, left_on='Heroe 1', right_on='Hero', how='left')

# Renombrar columnas para especificar los atributos de Heroe 1
nuevo_battle_results_merged.rename(columns={
    'Universe': 'Heroe 1 Universe',
    'Intelligence': 'Heroe 1 Intelligence',
    'Strength': 'Heroe 1 Strength',
    'Speed': 'Heroe 1 Speed',
    'Durability': 'Heroe 1 Durability',
    'Power': 'Heroe 1 Power',
    'Combat': 'Heroe 1 Combat',
    'Superpowers': 'Heroe 1 Superpowers'
}, inplace=True)

# Eliminar la columna extra 'Hero'
nuevo_battle_results_merged.drop(columns=['Hero'], inplace=True)

# Combinar atributos para Heroe 2
nuevo_battle_results_merged = df_new_results.merge(hero_attributes, left_on='Heroe 2', right_on='Hero', how='left')

# Renombrar columnas para especificar los atributos de Heroe 2
nuevo_battle_results_merged.rename(columns={
    'Universe': 'Heroe 2 Universe',
    'Intelligence': 'Heroe 2 Intelligence',
    'Strength': 'Heroe 2 Strength',
    'Speed': 'Heroe 2 Speed',
    'Durability': 'Heroe 2 Durability',
    'Power': 'Heroe 2 Power',
    'Combat': 'Heroe 2 Combat',
    'Superpowers': 'Heroe 2 Superpowers'
}, inplace=True)

# Eliminar la columna extra 'Hero'
nuevo_battle_results_merged.drop(columns=['Hero'], inplace=True)

In [112]:
nuevo_battle_results_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59292 entries, 0 to 59291
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Heroe 1               59292 non-null  object
 1   Heroe 2               59292 non-null  object
 2   Resultado_Comics      59292 non-null  int64
 3   Resultado_Peliculas   59292 non-null  int64
 4   Resultado_Combinado   59292 non-null  int64
 5   Heroe 2 Universe      53534 non-null  object
 6   Heroe 2 Intelligence  53534 non-null  float64
 7   Heroe 2 Strength      53534 non-null  float64
 8   Heroe 2 Speed         53534 non-null  object
 9   Heroe 2 Durability    53534 non-null  float64
 10  Heroe 2 Power         53534 non-null  float64
 11  Heroe 2 Combat        53534 non-null  float64
 12  Heroe 2 Superpowers   53534 non-null  object
dtypes: float64(5), int64(3), object(5)
memory usage: 5.9+ MB

In [106]:

# Asegúrate de que los nombres de los héroes sean únicos en df_heroes
df_heroes = df_heroes.drop_duplicates(subset=['nombre'])

# Realizar la primera fusión
merge_data_heroes_1 = df_new_results.merge(df_heroes, left_on='Heroe 1', right_on='nombre', how='left', suffixes=('_1', '_2'))

# Realizar la segunda fusión
merge_data_final = merge_data_heroes_1.merge(df_heroes, left_on='Heroe 2', right_on='nombre', how='left', suffixes=('_1', '_2'))

# Seleccionar y renombrar columnas para evitar duplicación y confusión
merge_data_final = merge_data_final[[
    'Heroe 1', 'universo_1', 'Intelligence_1', 'Strength_1', 'Speed_1', 'Durability_1', 'Power_1', 'Combat_1', 'Tier_1', 'Tier2_1', 'superpoderes_1',
    'Heroe 2', 'universo_2', 'Intelligence_2', 'Strength_2', 'Speed_2', 'Durability_2', 'Power_2', 'Combat_2', 'Tier_2', 'Tier2_2', 'superpoderes_2', 
    'Resultado_Comics', 'Resultado_Peliculas', 'Resultado_Combinado'
]]

In [107]:
merge_data_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59292 entries, 0 to 59291
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Heroe 1              59292 non-null  object
 1   universo_1           53545 non-null  object
 2   Intelligence_1       53545 non-null  float64
 3   Strength_1           53545 non-null  float64
 4   Speed_1              53545 non-null  object
 5   Durability_1         53545 non-null  float64
 6   Power_1              53545 non-null  float64
 7   Combat_1             53545 non-null  float64
 8   Tier_1               53545 non-null  float64
 9   Tier2_1              11791 non-null  object
 10  superpoderes_1       53545 non-null  object
 11  Heroe 2              59292 non-null  object
 12  universo_2           53534 non-null  object
 13  Intelligence_2       53534 non-null  float64
 14  Strength_2           53534 non-null  float64
 15  Speed_2              53534 non-null  object
 16  Durability_2         53534 non-null  float64
 17  Power_2              53534 non-null  float64
 18  Combat_2             53534 non-null  float64
 19  Tier_2               53534 non-null  float64
 20  Tier2_2              11764 non-null  object
 21  superpoderes_2       53534 non-null  object
 22  Resultado_Comics     59292 non-null  int64
 23  Resultado_Peliculas  59292 non-null  int64
 24  Resultado_Combinado  59292 non-null  int64
dtypes: float64(12), int64(3), object(10)
memory usage: 11.3+ MB

In [101]:
# Asegurarse de que los nombres de los héroes sean únicos en df_heroes
df_heroes = df_heroes.drop_duplicates(subset=['nombre'])

# Realizar la primera fusión
merge_data_heroes_1 = df_new_results.merge(df_new_results, left_on='Heroe 1', right_on='nombre', how='left', suffixes=('_1', '_2'))

# Realizar la segunda fusión
merge_data_final = merge_data_heroes_1.merge(df_new_results, left_on='Heroe 2', right_on='nombre', how='left', suffixes=('_1', '_2'))

# Seleccionar y renombrar columnas para evitar duplicación y confusión
merge_data_final = merge_data_final[[
    'Heroe 1','universo_1', 'Intelligence_1', 'Strength_1', 'Speed_1', 'Durability_1', 'Power_1', 'Combat_1', 'Tier_1', 'Tier2_1', 'superpoderes_1',
    'Heroe 2', 'universo_2', 'Intelligence_2', 'Strength_2', 'Speed_2', 'Durability_2', 'Power_2', 'Combat_2', 'Tier_2', 'Tier2_2', 'superpoderes_2', 
    'Ganador_comics', 'Ganador_peliculas', 'Ganador']]

KeyError: 'nombre'

In [47]:
merge_data_final.info()
merge_data_final.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30628 entries, 0 to 30627
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Heroe 1         30628 non-null  object
 1   universo_1      30628 non-null  object
 2   Intelligence_1  30628 non-null  int64
 3   Strength_1      30628 non-null  int64
 4   Speed_1         30628 non-null  object
 5   Durability_1    30628 non-null  int64
 6   Power_1         30628 non-null  int64
 7   Combat_1        30628 non-null  int64
 8   Tier_1          30628 non-null  int64
 9   Tier2_1         5853 non-null   object
 10  superpoderes_1  30628 non-null  object
 11  Heroe 2         30628 non-null  object
 12  universo_2      30628 non-null  object
 13  Intelligence_2  30628 non-null  int64
 14  Strength_2      30628 non-null  int64
 15  Speed_2         30628 non-null  object
 16  Durability_2    30628 non-null  int64
 17  Power_2         30628 non-null  int64
 18  Combat_2        30628 non-null  int64
 19  Tier_2          30628 non-null  int64
 20  Tier2_2         8226 non-null   object
 21  superpoderes_2  30628 non-null  object
 22  Ganador         30628 non-null  int64
dtypes: int64(13), object(10)
memory usage: 5.4+ MB

,Heroe 1,universo_1,Intelligence_1,Strength_1,Speed_1,Durability_1,Power_1,Combat_1,Tier_1,Tier2_1,...,Intelligence_2,Strength_2,Speed_2,Durability_2,Power_2,Combat_2,Tier_2,Tier2_2,superpoderes_2,Ganador
0,Aquaman,DC Extended Universe,65,50,25,30,45,80,3,NaN,...,90,100,50,50,70,100,4,4,"['Accelerated Healing', 'Chain Manipulation', ...",1
1,Aquaman,DC Extended Universe,65,50,25,30,45,80,3,NaN,...,60,30,25,25,40,20,2,NaN,"['Jaw Strength', 'Large Size', 'Size Changing'...",2
2,Aquaman,DC Extended Universe,65,50,25,30,45,80,3,NaN,...,80,13,11,15,20,95,1,NaN,"['Bloodlust', 'Dexterity', 'Disguise Mastery',...",2
3,Aquaman,DC Extended Universe,65,50,25,30,45,80,3,NaN,...,65,100,75,45,75,75,3,3,"['Afterimage Creation', 'Agility', 'Cold Resis...",2
4,Aquaman,DC Extended Universe,65,50,25,30,45,80,3,NaN,...,55,1,6,5,35,40,1,NaN,"['Stamina', 'Singing', 'Sonic Scream', 'Stealt...",1

Data final para trabajar

In [48]:
merge_data_final.to_csv('./data/Data_final_MCU_vs_DC.csv', index = False)

DATA COMICS Y PELIS

In [49]:
df_comics = pd.read_csv('./data/Resultados_ganador_comics_pelis.csv')
df_comics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30628 entries, 0 to 30627
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Heroe 1              30628 non-null  object
 1   Heroe 2              30628 non-null  object
 2   Resultado Comics     30628 non-null  int64
 3   Resultado Peliculas  30628 non-null  int64
 4   Ganador              30628 non-null  int64
dtypes: int64(3), object(2)
memory usage: 1.2+ MB

In [50]:
df_comics.head()

   Heroe 1       Heroe 2  Resultado Comics  Resultado Peliculas  Ganador
0  Aquaman          Ares                 1                    2        0
1  Aquaman  Atom Smasher                 2                    1        0
2  Aquaman        Batman                 2                    2        2
3  Aquaman    Black Adam                 2                    2        2
4  Aquaman  Black Canary                 1                    1        1

In [51]:
# Asegurarse de que los nombres de los héroes sean únicos en df_heroes
df_heroes = df_heroes.drop_duplicates(subset=['nombre'])

# Realizar la primera fusión
merge_data_heroes_1 = df_comics.merge(df_heroes, left_on='Heroe 1', right_on='nombre', how='left', suffixes=('_1', '_2'))

# Realizar la segunda fusión
merge_data_final = merge_data_heroes_1.merge(df_heroes, left_on='Heroe 2', right_on='nombre', how='left', suffixes=('_1', '_2'))

# Seleccionar y renombrar columnas para evitar duplicación y confusión
merge_data_final_comics = merge_data_final[[
    'Heroe 1','universo_1', 'Intelligence_1', 'Strength_1', 'Speed_1', 'Durability_1', 'Power_1', 'Combat_1', 'Tier_1', 'Tier2_1', 'superpoderes_1',
    'Heroe 2', 'universo_2', 'Intelligence_2', 'Strength_2', 'Speed_2', 'Durability_2', 'Power_2', 'Combat_2', 'Tier_2', 'Tier2_2', 'superpoderes_2',
    'Ganador', 'Resultado Comics', 'Resultado Peliculas'
]]

In [52]:
merge_data_final_comics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30628 entries, 0 to 30627
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Heroe 1              30628 non-null  object
 1   universo_1           30628 non-null  object
 2   Intelligence_1       30628 non-null  int64
 3   Strength_1           30628 non-null  int64
 4   Speed_1              30628 non-null  object
 5   Durability_1         30628 non-null  int64
 6   Power_1              30628 non-null  int64
 7   Combat_1             30628 non-null  int64
 8   Tier_1               30628 non-null  int64
 9   Tier2_1              5853 non-null   object
 10  superpoderes_1       30628 non-null  object
 11  Heroe 2              30628 non-null  object
 12  universo_2           30628 non-null  object
 13  Intelligence_2       30628 non-null  int64
 14  Strength_2           30628 non-null  int64
 15  Speed_2              30628 non-null  object
 16  Durability_2         30628 non-null  int64
 17  Power_2              30628 non-null  int64
 18  Combat_2             30628 non-null  int64
 19  Tier_2               30628 non-null  int64
 20  Tier2_2              8226 non-null   object
 21  superpoderes_2       30628 non-null  object
 22  Ganador              30628 non-null  int64
 23  Resultado Comics     30628 non-null  int64
 24  Resultado Peliculas  30628 non-null  int64
dtypes: int64(15), object(10)
memory usage: 5.8+ MB

In [53]:
merge_data_final_comics.head()

,Heroe 1,universo_1,Intelligence_1,Strength_1,Speed_1,Durability_1,Power_1,Combat_1,Tier_1,Tier2_1,...,Speed_2,Durability_2,Power_2,Combat_2,Tier_2,Tier2_2,superpoderes_2,Ganador,Resultado Comics,Resultado Peliculas
0,Aquaman,DC Extended Universe,65,50,25,30,45,80,3,NaN,...,50,50,70,100,4,4,"['Accelerated Healing', 'Chain Manipulation', ...",0,1,2
1,Aquaman,DC Extended Universe,65,50,25,30,45,80,3,NaN,...,25,25,40,20,2,NaN,"['Jaw Strength', 'Large Size', 'Size Changing'...",0,2,1
2,Aquaman,DC Extended Universe,65,50,25,30,45,80,3,NaN,...,11,15,20,95,1,NaN,"['Bloodlust', 'Dexterity', 'Disguise Mastery',...",2,2,2
3,Aquaman,DC Extended Universe,65,50,25,30,45,80,3,NaN,...,75,45,75,75,3,3,"['Afterimage Creation', 'Agility', 'Cold Resis...",2,2,2
4,Aquaman,DC Extended Universe,65,50,25,30,45,80,3,NaN,...,6,5,35,40,1,NaN,"['Stamina', 'Singing', 'Sonic Scream', 'Stealt...",1,1,1

In [54]:
merge_data_final_comics.to_csv('./data/Data_final_comics_peliculas.csv', index = False)